# maiguard

./: Maiguard.sln  README.md
Maiguard.Domain/ResponseModels/: ApiResponse.cs
src/Maiguard.API/: ApiResponseWithStatusCode.cs  CustomProblemDetails.cs  Maiguard.API.csproj  Maiguard.API.http  Program.cs  ResponseCodes.cs  appsettings.json
src/Maiguard.API/Configuration/: ApplicationConfigurator.cs  ServiceConfigurator.cs
src/Maiguard.API/Controllers/: AccessCodeController.cs  ResidentController.cs  ResidentsController.cs
src/Maiguard.API/Models/APIResponseModels/: ApiResponse.cs  ApiResponseWithStatusCode.cs  CustomProblemDetails.cs
src/Maiguard.API/Properties/: launchSettings.json
src/Maiguard.API/Utilities/: ResponseCodes.cs
src/Maiguard.AppHost/: Maiguard.AppHost.csproj  Program.cs
src/Maiguard.AppHost/Properties/: launchSettings.json
src/Maiguard.Core/: Maiguard.Core.csproj
src/Maiguard.Core/Abstractions/IFactories/: IApiResponseFactory.cs
src/Maiguard.Core/Abstractions/IRepositories/: IAccessCodeRepository.cs  IDbContext.cs  IResidentRepository.cs
src/Maiguard.Core/Abstractions/IServices/: IAccessCodeService.cs  IEmailService.cs  IResidentService.cs
src/Maiguard.Core/AppSettings/: DbConnectionSettings.cs  EmailClientConfiguration.cs  RedisCacheSettings.cs
src/Maiguard.Core/Attributes/: ValidateModelAttribute.cs
src/Maiguard.Core/Constants/: ValidationMessages.cs  ValidationRegexes.cs
src/Maiguard.Core/Enums/: DbResponses.cs
src/Maiguard.Core/Factories/: ApiResponseFactory.cs
src/Maiguard.Core/Handlers/: ValidationHandler.cs
src/Maiguard.Core/Libraries/: ValidationRules.cs
src/Maiguard.Core/Models/APIResponseModels/: ApiResponse.cs  ApiResponseWithStatusCode.cs  ModelValidationProblemDetails.cs
src/Maiguard.Core/Models/AccessCodes/: AccessCodeCancellationRequest.cs  AccessCodeGenerationRequest.cs  AccessCodeGenerationResponseData.cs  AccessCodeVerificationRequest.cs
src/Maiguard.Core/Models/Residents/: InvitationCodeGenerationRequest.cs  NewResident.cs  Resident.cs  ResidentActivationRequest.cs  ResidentDeactivationRequest.cs  ResidentInformationRetrievalRequest.cs  ResidentRegistrationRequest.cs  ResidentVerificationRequest.cs
src/Maiguard.Core/Result/: ErrorType.cs  Result.cs
src/Maiguard.Core/Services/: AccessCodeService.cs  EmailService.cs  ResidentService.cs
src/Maiguard.Core/Utilities/: AccessCodeUtility.cs  RedisUtility.cs  ResidentUtilities.cs  ResidentUtility.cs
src/Maiguard.Core/Validators/: AccessCodeGenerationRequestValidator.cs  CommonValidationRules.cs  InvitationCodeGenerationRequestValidator.cs  NewResidentValidator.cs  ResidentActivationRequestValidator.cs  ResidentDeactivationRequestValidator.cs  ResidentInformationRetrievalRequestValidator.cs  ResidentRegistrationRequestValidator.cs
src/Maiguard.Infrastructure/: ConnectionStrings.cs  DbContext.cs  Maiguard.Infrastructure.csproj
src/Maiguard.Infrastructure/Repositories/: ResidentRepository.cs
src/Maiguard.ServiceDefaults/: Extensions.cs  Maiguard.ServiceDefaults.csproj
