<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maiguard.Core\Maiguard.Core.csproj" />
		<ProjectReference Include="..\Maiguard.Infrastructure\Maiguard.Infrastructure.csproj" />
		<ProjectReference Include="..\Maiguard.ServiceDefaults\Maiguard.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
